######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 19 22:56:16 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bakoom.h \
           bullet25mm.h \
           character.h \
           enemy.h \
           global.h \
           medipak.h \
           object.h \
           player.h \
           powerup.h \
           projectile.h \
           scout.h \
           vector.h \
    laser.h \
    shop.h \
    fighter.h \
    credit.h \
    bullet450SMC.h \
    jackal.h \
    dragoon.h \
    disk.h \
    plasmaSpike.h \
    hydraMissile.h \
    miniNuke.h \
    predator.h \
    plasmaBomb.h \
    lightningBall.h \
    railBlast.h \
    carrier.h \
    interceptor.h \
    eagle.h \
    bead.h \
    bubbleShield.h \
    scenery.h \
    menu.h \
    lightningFX.h
SOURCES += bakoom.cpp \
           bullet25mm.cpp \
           character.cpp \
           enemy.cpp \
           main.cpp \
           medipak.cpp \
           object.cpp \
           player.cpp \
           projectile.cpp \
           scout.cpp \
           vector.cpp \
    laser.cpp \
    shop.cpp \
    fighter.cpp \
    credit.cpp \
    bullet450SMC.cpp \
    jackal.cpp \
    dragoon.cpp \
    disk.cpp \
    plasmaSpike.cpp \
    hydraMissile.cpp \
    miniNuke.cpp \
    predator.cpp \
    plasmaBomb.cpp \
    lightningBall.cpp \
    railBlast.cpp \
    carrier.cpp \
    interceptor.cpp \
    eagle.cpp \
    bead.cpp \
    bubbleShield.cpp \
    scenery.cpp \
    menu.cpp \
    lightningFX.cpp

RESOURCES += \
    img.qrc
