<RCC>
    <qresource prefix="/">
        <file>img/vector.png</file>
        <file>img/title_tier5.png</file>
        <file>img/title_tier4.png</file>
        <file>img/title_tier3.png</file>
        <file>img/title_tier2.png</file>
        <file>img/title_tier1.png</file>
        <file>img/title_thundershop.png</file>
        <file>img/redLaser.png</file>
        <file>img/player.png</file>
        <file>img/medipak.png</file>
        <file>img/icon_bullet450SMC.png</file>
        <file>img/icon_bullet25mm.png</file>
        <file>img/enemy_scout.png</file>
        <file>img/enemy_jackal.png</file>
        <file>img/enemy_fighter.png</file>
        <file>img/enemy_dragoon.png</file>
        <file>img/disk.png</file>
        <file>img/credit.png</file>
        <file>img/buy_yellowLaser.png</file>
        <file>img/buy_shield.png</file>
        <file>img/buy_selection.png</file>
        <file>img/buy_redLaser.png</file>
        <file>img/buy_missileLauncher.png</file>
        <file>img/buy_maxShield.png</file>
        <file>img/buy_locked.png</file>
        <file>img/buy_laserRifle.png</file>
        <file>img/buy_gatlingGuns.png</file>
        <file>img/buy_bullet25mm.png</file>
        <file>img/buy_blueLaser.png</file>
        <file>img/bullet450SMC.png</file>
        <file>img/bullet25mm.png</file>
        <file>img/yellowLaser.png</file>
        <file>img/blueLaser.png</file>
        <file>img/icon_yellowLaser.png</file>
        <file>img/icon_blueLaser.png</file>
        <file>img/icon_redLaser.png</file>
        <file>img/icon_selection.png</file>
        <file>img/icon_locked.png</file>
        <file>img/buy_hydraMissile.png</file>
        <file>img/buy_miniNuke.png</file>
        <file>img/buy_areaOfEffect.png</file>
        <file>img/buy_plasmaCannon.png</file>
        <file>img/buy_plasmaSpike.png</file>
        <file>img/buy_plasmaBomb.png</file>
        <file>img/buy_autoRepair.png</file>
        <file>img/buy_fissionBattery.png</file>
        <file>img/buy_teslaCoil.png</file>
        <file>img/buy_railgun.png</file>
        <file>img/buy_fusionBattery.png</file>
        <file>img/icon_teslaCoil.png</file>
        <file>img/icon_railgun.png</file>
        <file>img/icon_plasmaSpike.png</file>
        <file>img/icon_plasmaBomb.png</file>
        <file>img/icon_miniNuke.png</file>
        <file>img/icon_hydraMissile.png</file>
        <file>img/hydraMissile.png</file>
        <file>img/miniNuke.png</file>
        <file>img/plasmaSpike.png</file>
        <file>img/enemy_predator.png</file>
        <file>img/plasmaBomb.png</file>
        <file>img/lightningBall.png</file>
        <file>img/railBlast.png</file>
        <file>img/enemy_carrier.png</file>
        <file>img/enemy_interceptor.png</file>
        <file>img/enemy_eagle.png</file>
        <file>img/bead.png</file>
        <file>img/bubbleShield.png</file>
        <file>img/island1.png</file>
        <file>img/island2.png</file>
        <file>img/island3.png</file>
        <file>img/island4.png</file>
        <file>img/island5.png</file>
        <file>img/island6.png</file>
        <file>img/island7.png</file>
        <file>img/island8.png</file>
        <file>img/island9.png</file>
        <file>img/island10.png</file>
        <file>img/chainLightning1.png</file>
        <file>img/menu_instructions.png</file>
        <file>img/menu_play.png</file>
        <file>img/menu_quit.png</file>
        <file>img/menu_settings.png</file>
        <file>img/menu_title.png</file>
        <file>img/menu_instructions_selected.png</file>
        <file>img/menu_play_selected.png</file>
        <file>img/menu_quit_selected.png</file>
        <file>img/menu_settings_selected.png</file>
        <file>img/instructions.png</file>
        <file>img/buy_bubbleShield.png</file>
    </qresource>
</RCC>
